@baseUrl = http://localhost:3000
@token = token_usuario
// quitar token antes de subir a produccion

###
POST {{baseUrl}}/api/devices
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "device_id_logic": "ESP32-TEST-001",
  "mac": "AA:BB:CC:DD:EE:FF",
  "alias": "Dispositivo de Manolo",
  "status": "active",
  "user_id": 4
}

###
GET {{baseUrl}}/api/devices/3
Authorization: Bearer {{token}}

###
PUT {{baseUrl}}/api/devices/3
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "alias": "Dispositivo actualizado",
  "status": "Inactive"
}


###
PATCH {{baseUrl}}/api/devices/3/status
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "status": "active"
}

###
DELETE {{baseUrl}}/api/devices/3
Authorization: Bearer {{token}}