###
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "email": "usuario1@test.com",
  "password": "Test1234!",
  "name": "Juan",
  "surnames": "Pérez López",
  "date_born": "1950-05-20"
}

### registro incorrecto
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "email": "usuario1@test.com",
  "password": "Test1234!",
  "name": "Juan"
}

### contraseña incorrecta
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "usuario1@test.com",
  "password": "Test"
}

### inicio correcto
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "usuario1@test.com",
  "password": "Test1234!"
}