###
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "email": "manolo@gmail.com",
  "password": "Manolo1234!",
  "name": "Manolo",
  "surnames": "Pérez López",
  "date_born": "1950-05-20",
  "phone_num": "+34600111222"
}

###
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "email": "marta@gmail.com",
  "password": "Marta1234!",
  "name": "Marta",
  "surnames": "Rövanpera",
  "date_born": "1950-05-20",
  "phone_num": "+34600111124"
}

###
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "Admin1234!",
  "name": "Admin",
  "phone_num": "+34600111223"

}

###
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "Admin1234!"
}

###
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "marta@gmail.com",
  "password": "Marta1234!"
}

### registro incorrecto
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "email": "usuario1@test.com",
  "password": "Test1234!",
  "name": "Juan"
}

### contraseña incorrecta
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "usuario1@test.com",
  "password": "Test"
}

### inicio correcto
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "manolo@gmail.com",
  "password": "Manolo1234!"
}