[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM5
monitor_port = COM5
upload_speed = 115200

lib_deps =
    adafruit/Adafruit MPU6050 @ ^2.2.4
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    bblanchon/ArduinoJson @ ^6.21.3
    Wire

#-D WIFI_SSID=\"iPhone\ de\ Lucas\"
#-D WIFI_PASSWORD=\"michipestoso\"
#-D WIFI_SSID=\"CBM_alumnos\"
#-D WIFI_PASSWORD=\"denodado\"

build_flags = 
    -D WIFI_SSID=\"EQUIPO-1401\"
    -D WIFI_PASSWORD=\"pass12345\"
    -D SERVER_URL=\"https://falldetectionsystem.vercel.app/api/auth/telemetry\"