[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit MPU6050 @ ^2.2.4
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    bblanchon/ArduinoJson @ ^6.21.3

; Leer variables del .env
dotenv_file = .env

; Pasar variables como defines al compilador
build_flags = 
    -DWIFI_SSID=\"${WIFI_SSID}\"
    -DWIFI_PASSWORD=\"${WIFI_PASSWORD}\"
    -DSERVER_URL=\"${SERVER_URL}\"